{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_id_class": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"command": "whitespacecorrector",
	"create_window_at_startup": false,
	"detect_slow_plugins": false,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		"tmp",
		".svn"
	],
	"font_face": "Droid Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Diff",
		"C++",
		"ASP",
		"TCL",
		"Groovy",
		"Backbone.js",
		"Rails",
		"ActionScript",
		"Clojure",
		"Matlab",
		"Perl",
		"Color Scheme - Sleeplessmind",
		"Go",
		"Yaml",
		"AdvancedNewFile",
		"Java",
		"JavaScript",
		"AppleScript",
		"Scala",
		"Lua",
		"R",
		"Objective-C",
		"Erlang",
		"Makefile",
		"Dayle Rees Color Schemes",
		"C#",
		"XSL",
		"OCaml",
		"Xdebug Client",
		"BracketHighlighter",
		"Textile",
		"DashDoc",
		"D",
		"Lisp",
		"Pretty JSON",
		"Alom",
		"Vintage",
		"Batch File",
		"reStructuredText",
		"LESS",
		"HTML-CSS-JS Prettify",
		"LaTex",
		"DocBlockr",
		"phpcs",
		"Backbone.Marionette"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_full_path": true,
	"show_tab_close_buttons": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_indent_to_bracket": true,
	"use_simple_full_screen": false,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
